DB = mongodb+srv://ia46994:dF7k1QButHG3j1rt@irshadali7689.dye4j.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=irshadali7689
PORT = 9000
JWT_KEY = irshadali7689
FRONTEND_URL = http://localhost:5173